1:"$Sreact.fragment"
2:I[4344,["407","static/chunks/407-8c3aef35a07c949b.js","177","static/chunks/app/layout-d24f46236387cd66.js"],"Navbar"]
3:I[9766,[],""]
4:I[8924,[],""]
e:I[7150,[],""]
:HL["/_next/static/css/03650c6e95a325ab.css","style"]
:HL["/_next/static/css/6cd831e9ead345b9.css","style"]
0:{"P":null,"b":"1L481eIwrT5qub8WBIXt0","p":"","c":["","admin"],"i":false,"f":[[["",{"children":["admin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/03650c6e95a325ab.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/6cd831e9ead345b9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_b51cef __variable_42e5ca antialiased overflow-x-hidden","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-blue-700 text-white w-full overflow-x-hidden","children":["$","div",null,{"className":"w-full max-w-7xl mx-auto px-4 sm:px-6 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Theratreat"}],["$","p",null,{"className":"text-blue-100 leading-relaxed","children":"Your comprehensive healthcare ecosystem - connecting patients with providers, enabling self-care, facilitating learning, and providing access to quality Therapy equipment."}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center gap-2 text-blue-100","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","span",null,{"children":"+91 8446602680"}]]}],["$","div",null,{"className":"flex items-center gap-2 text-blue-100","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-4 h-4","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","span",null,{"children":"support@theratreat.in"}]]}],["$","div",null,{"className":"flex items-center gap-2 text-blue-100","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-4 h-4","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"$L5"]}]]}]]}],"$L6","$L7","$L8"]}],"$L9","$La"]}]}]]}]}]]}],{"children":["admin","$Lb",{"children":["__PAGE__","$Lc",{},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[2619,["407","static/chunks/407-8c3aef35a07c949b.js","177","static/chunks/app/layout-d24f46236387cd66.js"],""]
10:I[1959,[],"ClientPageRoot"]
11:I[3318,["779","static/chunks/779-e85b1bbbb2f4dcf4.js","698","static/chunks/app/admin/page-b33974851fca580d.js"],"default"]
14:I[4431,[],"OutletBoundary"]
16:I[5278,[],"AsyncMetadataOutlet"]
18:I[4431,[],"ViewportBoundary"]
1a:I[4431,[],"MetadataBoundary"]
1b:"$Sreact.suspense"
5:["$","span",null,{"className":"break-words max-w-full","children":"1503/2, Jadhav Nagar, Shikrapur, Shirur, Pune 412208, Maharashtra"}]
6:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-4","children":"Core Modules"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$Lf",null,{"href":"/book","className":"text-blue-100 hover:text-white transition","children":"TheraBook - Consultations"}]}],["$","li",null,{"children":["$","$Lf",null,{"href":"/self-test","className":"text-blue-100 hover:text-white transition","children":"TheraSelf - Assessments"}]}],["$","li",null,{"children":["$","$Lf",null,{"href":"/store","className":"text-blue-100 hover:text-white transition","children":"TheraStore - Equipment"}]}],["$","li",null,{"children":["$","$Lf",null,{"href":"/learn","className":"text-blue-100 hover:text-white transition","children":"TheraLearn - Education"}]}]]}]]}]
7:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-4","children":"For Providers"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$Lf",null,{"href":"/register-patient","className":"text-blue-100 hover:text-white transition","children":"Register as Patient"}]}],["$","li",null,{"children":["$","$Lf",null,{"href":"/register-therapist","className":"text-blue-100 hover:text-white transition","children":"Apply as Therapist"}]}],["$","li",null,{"children":["$","$Lf",null,{"href":"/register-clinic","className":"text-blue-100 hover:text-white transition","children":"Register Your Clinic"}]}],["$","li",null,{"children":["$","$Lf",null,{"href":"/sell-equipment","className":"text-blue-100 hover:text-white transition","children":"Sell Equipment with Us"}]}],["$","li",null,{"children":["$","$Lf",null,{"href":"/register-instructor","className":"text-blue-100 hover:text-white transition","children":"Register as Instructor"}]}]]}]]}]
8:["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-4","children":"Support"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$Lf",null,{"href":"/help","className":"text-blue-100 hover:text-white transition","children":"Help Center"}]}],["$","li",null,{"children":["$","$Lf",null,{"href":"/about","className":"text-blue-100 hover:text-white transition","children":"About Us"}]}],["$","li",null,{"children":["$","$Lf",null,{"href":"/privacy","className":"text-blue-100 hover:text-white transition","children":"Privacy & Policies"}]}],["$","li",null,{"children":["$","$Lf",null,{"href":"/refund","className":"text-blue-100 hover:text-white transition","children":"Refund & Cancellation"}]}],["$","li",null,{"children":["$","$Lf",null,{"href":"/termsofUse","className":"text-blue-100 hover:text-white transition","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$Lf",null,{"href":"/compliance","className":"text-blue-100 hover:text-white transition","children":"Healthcare Compliance"}]}]]}]]}]
9:["$","div",null,{"className":"border-t border-blue-600 mt-12 pt-8","children":["$","div",null,{"className":"w-full max-w-md","children":[["$","h4",null,{"className":"font-semibold mb-2","children":"Stay Connected"}],["$","p",null,{"className":"text-blue-100 mb-4","children":"Get health tips, platform updates, and exclusive offers"}],["$","div",null,{"className":"flex gap-2 min-w-0","children":[["$","input",null,{"type":"email","placeholder":"Enter your email","className":"w-0 flex-1 min-w-0 px-4 py-2 rounded-lg bg-blue-600 border border-blue-500 text-white placeholder-blue-200 focus:outline-none focus:ring-2 focus:ring-blue-400"}],["$","button",null,{"className":"bg-blue-500 text-white shrink-0 px-5 sm:px-6 py-2 rounded-lg font-medium hover:bg-blue-400 transition","children":"Subscribe"}]]}]]}]}]
a:["$","div",null,{"className":"border-t border-blue-600 mt-8 pt-6","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center gap-4 w-full min-w-0","children":[["$","div",null,{"className":"flex flex-wrap justify-center md:justify-start gap-3 md:gap-6 text-sm text-blue-100 max-w-full","children":[["$","$Lf",null,{"href":"/privacy","className":"hover:text-white transition","children":"Privacy Policy"}],["$","$Lf",null,{"href":"/termsofUse","className":"hover:text-white transition","children":"Terms of Use"}],["$","$Lf",null,{"href":"/refund","className":"hover:text-white transition","children":"Refund & Cancellation"}],["$","$Lf",null,{"href":"/hipaa","className":"hover:text-white transition","children":"HIPAA Compliance"}],["$","$Lf",null,{"href":"/accessibility","className":"hover:text-white transition","children":"Accessibility"}],["$","$Lf",null,{"href":"/sitemap","className":"hover:text-white transition","children":"Sitemap"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$Lf",null,{"href":"#","className":"text-blue-100 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook w-5 h-5","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","$Lf",null,{"href":"#","className":"text-blue-100 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter w-5 h-5","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","$Lf",null,{"href":"#","className":"text-blue-100 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram w-5 h-5","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","$Lf",null,{"href":"#","className":"text-blue-100 hover:text-white transition","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube w-5 h-5","aria-hidden":"true","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}]]}]]}],["$","div",null,{"className":"text-center mt-6 text-blue-200 text-sm px-2","children":"© 2025 Theratreat. All rights reserved. | Comprehensive Healing Platform | HIPAA Compliant"}]]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[["$","$L10",null,{"Component":"$11","searchParams":{},"params":{},"promises":["$@12","$@13"]}],null,["$","$L14",null,{"children":["$L15",["$","$L16",null,{"promise":"$@17"}]]}]]}]
d:["$","$1","h",{"children":[null,[["$","$L18",null,{"children":"$L19"}],null],["$","$L1a",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1b",null,{"fallback":null,"children":"$L1c"}]}]}]]}]
12:{}
13:"$c:props:children:0:props:params"
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:null
1d:I[622,[],"IconMark"]
17:{"metadata":[["$","title","0",{"children":"TheraTreat - Your Mental Health Companion"}],["$","meta","1",{"name":"description","content":"Online Therapist booking platform for personalized mental health care."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L1d","3",{}]],"error":null,"digest":"$undefined"}
1c:"$17:metadata"
